

<form role="form" action='<%= _model.hjs_uri %>/{{ <%= _model.name %>._id }}' method='POST' enctype="multipart/form-data">
    <% for(var name in _model.fields){  %>
        <% if(_model.fields[name].type == 'md'){ %>
            <textarea id="<%= name %>" name="<%= name %>" class="form-control" rows="3">{{ <%= _model.name %>.<%= name %>}}</textarea>
        <% }else if(_model.fields[name].type == 's3-asset'){ %>
            <div class="form-group">
                <label for="<%= name %>"><%= name %></label>
                <input type="file" class="form-control" id="<%= name %>" name="<%= name %>" placeholder="Enter <%= name %>" value="{{ <%= _model.name %>.<%= name %> }}">
            </div>
        <% }else if(_model.fields[name].type == 'ref'){ %>
            {{^ <%= _model.fields[name].ref %> }}
            <div class="form-group">
                <label for="<%= name %>"><%= name %></label>
                <select id="<%= name %>" name='<%= name %>' value='{{ <%= _model.name %>.<%= name %> }}'>
                    {{# <%= name %>s }}
                        <option {{# _selected }}selected='true'{{/ _selected}} value='{{ _id }}'>{{ name }}</option>
                    {{/ <%= name %>s }}
                </select>
            </div>
             {{/ <%= _model.fields[name].ref %> }}

        <% }else{ %>
            <div class="form-group">
                <label for="<%= name %>"><%= name %></label>
                <input name="<%= name %>" type="<%= name %>" class="form-control" id="<%= name %>" placeholder="Enter <%= name %>" value="{{ <%= _model.name %>.<%= name %> }}">
            </div>
        <% } %>
    <% } %>


    <button type="submit" class="btn btn-default">Submit</button>
</form>
