{{> _header }}

{{> _navbar }}
<div class="container">
    <div class="row">
        <div class="col-md-3">
            {{> _<%= _model.name %>_edit_form }}
        </div>
        <div class="col-md-8 col-md-offset-1">
            <table class="table">
                <tr>
                    <% for(var name in _model.fields){  %>
                        <th>
                            <%= name %>
                        </th>
                    <% } %>
                </tr>
                {{# <%= _model.name %>s }}
                    <tr>
                        <% for(var name in _model.fields){  %>
                            <td>
                                {{ <%= name %> }}
                            </td>
                        <% } %>
                        <% if(_model.fields.namespace) { %>
                        <td>
                            <a class='btn btn-default btn-sm' href='{{ uri }}'>
                                View
                            </a>
                        </td>
                        <% } %>
                    </tr>
                {{/ <%= _model.name %>s }}
            </table>
        </div>
    </div>
</div>
{{> _footer }}

