{{> _header }}

{{> _navbar }}

<form role="form">
    <% for(var name in _model.fields){  %>
        <% if(_model.fields[name].type == 'md'){ %>
            <textarea class="form-control" rows="3"></textarea>
        <% }else{ %>
        <div class="form-group">
            <label for="<%= name %>"><%= name %></label>
            <input type="<%= name %>" class="form-control" id="<%= name %>" placeholder="Enter <%= name %>" value="{{ <%= name %> }}">
        </div>
        <% } %>
    <% } %>


    <button type="submit" class="btn btn-default">Submit</button>
</form>
{{> _footer }}