{{> _header }}

{{> _navbar }}

<table class="table">
        <tr>
            <% for(var name in _model.fields){  %>
                <th>
                    <%= name %>
                </th>
            <% } %>
        </tr>
        {{# <%= _model.name %> }}
            <tr>
                <% for(var name in _model.fields){  %>
                    <td>
                        {{ <%= name %> }}
                    </td>
                <% } %>
                <% if(_model.fields.namespace) { %>
                <td>
                    <a class='btn btn-default btn-sm' href='/<%= _model.name.toLowerCase() %>s/{{ namespace }}'>
                        View
                    </a>
                </td>
                <% } %>
            </tr>
        {{/ <%= _model.name %> }}
    </table>
{{> _footer }}

